# nepshop

./: .gitignore  Dockerfile  design_guidelines.md  package-lock.json  package.json  render.yaml  vercel.json  vite.config.ts
backend/: README.md  pom.xml
backend/src/main/java/com/ecommerce/config/: DataSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  CategoryController.java  ProductController.java
backend/src/main/java/com/ecommerce/dto/: AddToCartRequest.java  CartDto.java  CartItemDto.java  CategoryDto.java  ErrorResponse.java  ProductDto.java  RegisterRequest.java  UpdateCartItemRequest.java  UserDto.java
backend/src/main/java/com/ecommerce/model/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  ProductVariant.java  Review.java  User.java  UserRole.java
backend/src/main/java/com/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/repository/specification/: ProductSpecification.java
backend/src/main/java/com/ecommerce/service/: CartService.java  CategoryService.java  CustomUserDetailsService.java  ProductService.java
backend/src/main/resources/: application.properties
client/src/: App.tsx  index.css
client/src/components/cart/: CartDrawer.tsx
client/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx
client/src/components/products/: ProductCard.tsx  ProductGrid.tsx
client/src/contexts/: AuthContext.tsx  CartContext.tsx  ThemeContext.tsx
client/src/lib/: queryClient.ts  types.ts  utils.ts
client/src/pages/: Account.tsx  Categories.tsx  Checkout.tsx  Home.tsx  Login.tsx  OrderDetail.tsx  Orders.tsx  PaymentFailed.tsx  PaymentSuccess.tsx  ProductDetail.tsx  Products.tsx  Register.tsx  TrackOrder.tsx
client/src/pages/admin/: AdminCategories.tsx  AdminDashboard.tsx  AdminLayout.tsx  AdminOrders.tsx  AdminProducts.tsx
server/: index.ts  routes.ts  seed.ts  storage.ts
shared/: schema.ts
